{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "TimeSheetDayPostgreSQLConnection": "User ID= postgres;Password = password; Host=LocalHost;Port = 5432;Database=postgres;"
  }
}
